#%RAML 0.8

title: Monopoly API
baseUri: http://localhost:4567/{version}
version: v1

/dice:
    get:
        description: Gives you a single dice roll
        responses:
            200:
                body:
                    application/json:
                        schema: |
                                {   "type": "object",
                                    "properties": {
                                        "number": {"type": "int"},
                                        "required": true
                                    },
                                }
                        example: '{ "number": 4 }'
